Repository: itmaroon/wpsetting-class-package
Catalog: languages/wpsetting-class-package-*.po
Languages: ja

source: Skip (unregistered post type)
ja: スキップ（投稿タイプが登録されていない）

source: Skip (Existing revison data available)
ja: スキップ（リヴィジョンデータが存在する）

source: Error (update failed)
ja: エラー（アップデート失敗）

source: Overwrite successful
ja: 上書き成功

source: Addition successful
ja: 追加成功

source: Error (addition failed)
ja: エラー（追加失敗）

source: Taxonomy:
ja: タクソノミー:

source: has been registered.
ja: 登録済み

source: Custom Field Import:
ja: カスタムフィールドインポート

source: Custom Field Import(ACF):
ja: カスタムフィールドインポート(ACF):

source: Custom Field Import(ACF GROUP):
ja: カスタムフィールドインポート(ACFグループ):

source: : ACF or SCF is not installed
ja: :ACFまたはSCFが有効化されていません。

source: comment item has been registered.
ja: コメントが登録されました。

source: Failed to preserve thumbnail after importing revisions (media ID:
ja: リビジョンのインポート後にサムネイルを引き継げませんでした（メディアID:

source: Thumbnail restored after importing revisions (media ID:
ja: リビジョンのインポート後にサムネイルを復元しました（メディアID:

source: No media files were provided
ja: メディアファイルが指定されていません

source: File not found (file name:
ja: ファイルが見つかりません。（ファイル名:

source: Processing stopped due to existing file found (media ID:
ja: 既存のファイルが見つかったため処理が停止しました (メディア ID:

source: Failed to register attachment
ja: 添付ファイルの登録に失敗しました

source: File uploaded
ja: ファイルがアップロードされました

source: Failed to upload file
ja: ファイルのアップロードに失敗しました

source: Failed to set thumbnail (media ID:
ja: サムネイルの設定に失敗しました（メディアID:

source: Upload thumbnail:
ja: サムネイルのアップロード:

source: Uploading in-content media:
ja: 本文内のメディアのアプロード:

source: Uploading acf media:
ja: ACFメディアのアップロード:

source: Unregistered Post Types
ja: 登録されていない投稿タイプ

source: Title
ja: タイトル

source: Editor
ja: エディター

source: Author
ja: 著者

source: Excerpt
ja: 抜粋

source: Trackbacks(Deprecated)
ja: トラックバック（非推奨）

source: Custom Fields
ja: カスタムフィールド

source: Comments
ja: コメント

source: Revisions
ja: リビジョン

source: Post Formats(Deprecated)
ja: 投稿フォーマット（非推奨）

source: Featured Image
ja: アイキャッチ画像

source: Modify Post Menu Settings
ja: 投稿メニュー変更設定

source: Post Label Name
ja: 投稿ラベル名

source: Enable Archive Page
ja: アーカイブページ使用

source: Enable archive
ja: アーカイブ使用可

source: Archive Slug
ja: アーカイブスラッグ

source: Post Supports
ja: 投稿のサポート

source: This site is not installed in a subdirectory, so this setting is not needed.
ja: このサイトはサブディレクトリに設置されていないため、この設定は必要ありません。

source: The domain root could not be determined from the server environment (DOCUMENT_ROOT is empty).
ja: サーバー環境からドメインルートを特定できませんでした（DOCUMENT_ROOT が空です）。

source: The domain root (%s) was not found.
ja: ドメインルート（%s）が見つかりません。

source: The domain root (%s) is not writable.
ja: ドメインルート（%s）に書き込めません。

source: %s already exists and was not created by this plugin, so it will not be replaced.
ja: %s はすでに存在し、このプラグインが作成したものではないため、置き換えません。

source: Failed to create index.php in the domain root. Nothing was changed.
ja: ドメインルートに index.php を作成できませんでした。設定は変更していません。

source: The domain root did not respond as this site, so the change was not applied. The Site Address is unchanged.
ja: ドメインルートがこのサイトとして応答しなかったため、変更を適用しませんでした。サイトアドレスは変更していません。

source: The domain root stopped responding after the change, so it was reverted automatically.
ja: 変更後にドメインルートが応答しなくなったため、自動的に元へ戻しました。

source: Redirect Settings
ja: リダイレクト設定

source: Redirecting from the domain root URL
ja: ドメインルートURLからリダイレクト

source: Redirect the domain root URL to this site
ja: ドメイン ルート URL からこのサイトのサブディレクトリへのリダイレクトを有効にします。

source: If this site is installed in a subdirectory, it will also be accessible at the root domain URL.
ja: このサイトがサブディレクトリに設置されている場合、ドメインのルートURLでもアクセスできるようになります。

source: Redirect setting was not applied.
ja: リダイレクト設定は適用されませんでした。

source: Do not save
ja: 保存しない

source: Save up to %d revisions
ja: 最大 %d のリビジョンを保存

source: Not set (Unlimited)
ja: 未設定（無制限）

source: Revision Settings
ja: リビジョン設定

source: Maximum number of revisions for this post
ja: この投稿の最大リビジョン数

source: Leave blank to follow the default below. Enter 0 to stop saving revisions for this post.
ja: 空欄にすると下の既定値に従います。0 を入れるとこの投稿のリビジョンを保存しません。

source: Current default:
ja: 現在の既定値:

source: Revision Control Settings
ja: リビジョン管理設定

source: Enable per-post revision limit control
ja: 投稿ごとのリビジョン制限制御を有効にする

source: Enable individual post revision limit setting.
ja: 個別の投稿のリビジョン制限設定を有効にします。

source: The number for each post is set in the "Revision Settings" box in the sidebar of the post edit screen.
ja: 投稿ごとの数は、投稿編集画面のサイドバーにある「リビジョン設定」ボックスで指定します。

source: Site-wide Default Revisions
ja: サイト全体の既定リビジョン数

source: Applied to posts that have no individual setting. Leave blank to follow the WordPress default. Enter 0 to stop saving revisions.
ja: 個別に指定されていない投稿に適用されます。空欄にすると WordPress の既定に従います。0 を入れるとリビジョンを保存しません。

source: "%s" is reserved by WordPress.
ja: 「%s」は WordPress が予約している名前です。

source: "%1$s" is already used by the content "%2$s".
ja: 「%1$s」はコンテンツ「%2$s」がすでに使用しています。

source: "%1$s" is already used by the post type "%2$s".
ja: 「%1$s」は投稿タイプ「%2$s」がすでに使用しています。

source: "%1$s" is already used by the taxonomy "%2$s".
ja: 「%1$s」はタクソノミー「%2$s」がすでに使用しています。

source: The login URL was not changed. Choose a different slug.
ja: ログインURLは変更していません。別のスラッグを指定してください。

source: Security Settings
ja: セキュリティ設定

source: Custom Login URL
ja: カスタムログインURL

source: Change the default login URL (wp-login.php).
ja: デフォルトのログイン URL (wp-login.php) を変更します。

source: Current login URL:
ja: 現在のログインURL:

source: Bookmark this URL. While it is set, wp-login.php returns 404 for both GET and POST. Clearing this field restores the default login URL.
ja: このURLをブックマークしてください。設定されている間、wp-login.php は GET・POST とも 404 を返します。この欄を空にすると既定のログインURLに戻ります。

source: Disable Author Archives & REST API User Endpoint
ja: 著者アーカイブとREST APIユーザーエンドポイントを無効にする

source: Block access to /?author= and REST API /wp/v2/users.
ja: /?author= および REST API /wp/v2/users へのアクセスをブロックします。

source: Disable XML-RPC
ja: XML-RPCを無効にする

source: Disable XML-RPC endpoint (used for pingbacks, remote publishing, etc).
ja: XML-RPC エンドポイントを無効にします (pingback、リモート公開などに使用されます)。

source: OGP Settings
ja: OGP設定

source: Enable OGP Tags
ja: OGP タグを有効にする

source: Output OGP meta tags in &lt;head&gt; section
ja: <head> セクションに OGP メタタグを出力する

source: Site Name for OGP
ja: OGP のサイト名

source: If empty, the default site title will be used.
ja: 空の場合は、デフォルトのサイトタイトルが使用されます。

source: Default OGP Image URL
ja: デフォルトの OGP イメージ URL

source: Select Image
ja: 画像を選択

source: Select an image from media library or input URL.
ja: メディアライブラリから画像を選択するか、URLを入力します。

source: Square OGP Image URL
ja: 正方形の OGP イメージ URL

source: Twitter Card Type
ja: Twitter カードタイプ

source: Select Twitter card type.
ja: Twitter カードの種類を選択します。

source: Google SEO Settings
ja: Google SEO設定

source: Google Search Console Setup
ja: Googleサーチコンソールセットアップ

source: Follow the steps below to connect your site with Google Search Console.
ja: 以下の手順にしたがって、サイトを Google Search Console に接続します。

source: Open Google Search Console
ja: Googleサーチコンソールを開く

source: Click 'Add Property' and choose one of the following types:
ja: 「プロパティを追加」をクリックし、次のいずれかのタイプを選択します。

source: Domain
ja: ドメイン

source: Verifies all subdomains and protocols via DNS (recommended). No further steps needed here.
ja: DNS 経由ですべてのサブドメインとプロトコルを検証します (推奨)。これを選択すればこの項目の設定は不要です。

source: URL Prefix
ja: URL プレフィックス

source: Verifies a specific URL (e.g., https://example.com) via HTML tag.
ja: HTML タグを介して特定の URL (例: https://example.com) を検証します。

source: Select the verification method you used:
ja: 設定した検証方法を選択してください:

source: Domain (via DNS)
ja: ドメイン

source: URL Prefix (via HTML tag)
ja: URL プレフィックス

source: Paste the content value from the HTML tag:
ja: HTML タグからコンテンツの値を貼り付けます。

source: Use the following link to open the settings page:
ja: 設定ページを開くには、次のリンクを使用します。

source: From there, go to 'Ownership verification' → 'HTML tag', and copy the content value from the tag.
ja: そこから、「所有権の確認」→「HTML タグ」に進み、タグからコンテンツの値をコピーします。

source: Google Analytics (GA4) Setup
ja: Google アナリティクス（GA4）セットアップ

source: If you haven't set up Google Analytics yet, follow the steps below:
ja: Google アナリティクス をまだ設定していない場合は、次の手順に従ってください。

source: Go to
ja: 次にアクセスします:

source: Google Analytics
ja: Google アナリティクス:

source: and sign in with your Google account.
ja: Google アカウントでログインします。

source: If this is your first time, you'll see a button labeled
ja: 初めての場合は、

source: Start Measuring
ja: 測定を開始する

source: – click it to begin setup.
ja: – クリックしてセットアップを開始

source: Create a new Analytics account. This is typically your organization or site name.
ja: 新しい アナリティクスアカウントを作成します。これは通常、組織名またはサイト名です。

source: Next, create a property (e.g., MyWebsite) and choose your time zone and currency.
ja: 次に、プロパティ (例: MyWebsite) を作成し、タイムゾーンと通貨を選択します。

source: See official setup guide
ja: 公式セットアップガイドを見る

source: In the 'Data Streams' step, choose
ja: 「データストリーム」ステップで、

source: Web
ja: ウェブ

source: and enter your site's URL and stream name.
ja: サイトの URL とストリーム名を入力します。

source: After setup, your 'Measurement ID' will be shown in this format:
ja: セットアップ後、「測定 ID」は次の形式で表示されます。

source: – copy and paste it below.
ja: – 以下にコピーして貼り付けてください。

source: Measurement ID
ja: 測定 ID

source: Starts with 'G-', e.g. G-ABC123XYZ
ja: 「G-」で始まる（例：G-ABC123XYZ）

source: Google Tag Manager (GTM)
ja: Google タグマネージャー (GTM)

source: To use Google Tag Manager for managing various tracking codes (Google Analytics, Ads, etc.), follow the steps below:
ja: Google タグ マネージャーを使用してさまざまなトラッキング コード (Google アナリティクス、広告など) を管理するには、次の手順に従います。

source: Open Google Tag Manager
ja: Google タグ マネージャーを開く

source: Click 'Create Account', enter your company or site name, select your country, and choose 'Web' as the target platform.
ja: 「アカウントを作成」をクリックし、会社名またはサイト名を入力し、国を選択して、ターゲット プラットフォームとして「Web」を選択します。

source: After setup, you’ll get a GTM Container ID that looks like
ja: 設定後、次のようなGTMコンテナIDが取得できます。

source: Paste it below.
ja: 以下に貼り付けてください。

source: GTM Container ID
ja: GTM コンテナ ID

source: Example: GTM-ABC123X
ja: 例: GTM-ABC123X

source: Both a GA4 Measurement ID and a GTM Container ID are set. If GTM also fires a GA4 tag, page views will be counted twice. Use only one of them.
ja: GA4 の測定IDと GTM のコンテナIDが両方設定されています。GTM 側でも GA4 タグを配信していると、ページビューが二重に計測されます。どちらか一方だけを使用してください。

source: Also output the noscript GTM code after the opening &lt;body&gt; tag (recommended)
ja: 開始の <body> タグの後に noscript GTM コードも出力します (推奨)

source: Noindex Settings by Page Type
ja: ページタイプ別Noindex 設定

source: Noindex on search result pages (?s=...)
ja: 検索結果ページを noindex (?s=...)

source: Noindex on archive pages (category, tag, date)
ja: アーカイブページ（カテゴリ、タグ、日付）を Noindex

source: Noindex on 404 not found pages
ja: 404 ページを noindex

source: Prevents selected types of pages from being indexed by search engines.
ja: 選択した種類のページが検索エンジンによってインデックスされないようにします。
